I 000045 55 1143          1687878057736 arch
(_unit VHDL(edgedetector 0 4(arch 0 12))
	(_version vef)
	(_time 1687878057737 2023.06.27 18:30:57)
	(_source(\../src/Project_group6.vhd\))
	(_parameters tan)
	(_code 080a580e045f5b1e0e071c525c0f0c0e0d0e0b0f0c)
	(_ent
		(_time 1687878057725)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int level -1 0 7(_ent(_in))))
		(_port(_int Mealy_tick -1 0 8(_ent(_out))))
		(_port(_int Moore_tick -1 0 8(_ent(_out))))
		(_type(_int stateMealy_type 0 13(_enum1 zero one (_to i 0 i 1))))
		(_sig(_int stateMealy_reg 0 0 14(_arch(_uni))))
		(_sig(_int stateMealy_next 0 0 14(_arch(_uni))))
		(_type(_int stateMoore_type 0 16(_enum1 zero edge one (_to i 0 i 2))))
		(_sig(_int stateMoore_reg 1 0 17(_arch(_uni))))
		(_sig(_int stateMoore_next 1 0 17(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(5)(7))(_sens(0)(1))(_read(6)(8)))))
			(line__34(_arch 1 0 34(_prcs(_simple)(_trgt(4)(8))(_sens(2)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 2 -1)
)
I 000045 55 1143          1687878070902 arch
(_unit VHDL(edgedetector 0 4(arch 0 12))
	(_version vef)
	(_time 1687878070903 2023.06.27 18:31:10)
	(_source(\../src/Project_group6.vhd\))
	(_parameters tan)
	(_code 7c72787d2b2b2f6a7a736826287b787a797a7f7b78)
	(_ent
		(_time 1687878057724)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int level -1 0 7(_ent(_in))))
		(_port(_int Mealy_tick -1 0 8(_ent(_out))))
		(_port(_int Moore_tick -1 0 8(_ent(_out))))
		(_type(_int stateMealy_type 0 13(_enum1 zero one (_to i 0 i 1))))
		(_sig(_int stateMealy_reg 0 0 14(_arch(_uni))))
		(_sig(_int stateMealy_next 0 0 14(_arch(_uni))))
		(_type(_int stateMoore_type 0 16(_enum1 zero edge one (_to i 0 i 2))))
		(_sig(_int stateMoore_reg 1 0 17(_arch(_uni))))
		(_sig(_int stateMoore_next 1 0 17(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(5)(7))(_sens(0)(1))(_read(6)(8)))))
			(line__34(_arch 1 0 34(_prcs(_simple)(_trgt(4)(8))(_sens(2)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 2 -1)
)
I 000045 55 918           1687879027886 arch
(_unit VHDL(edgedetector 0 4(arch 0 12))
	(_version vef)
	(_time 1687879027887 2023.06.27 18:47:07)
	(_source(\../src/Project_group6.vhd\))
	(_parameters tan)
	(_code b4b3e3e0b4e3e7a2b2b6a0eee0b3b0b2b1b2b7b3b0)
	(_ent
		(_time 1687879027884)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int level -1 0 7(_ent(_in))))
		(_port(_int Moore_tick -1 0 8(_ent(_out))))
		(_type(_int stateMoore_type 0 13(_enum1 zero edge one (_to i 0 i 2))))
		(_sig(_int stateMoore_reg 0 0 14(_arch(_uni))))
		(_sig(_int stateMoore_next 0 0 14(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(5)))))
			(line__29(_arch 1 0 29(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 2 -1)
)
V 000045 55 918           1687879031924 arch
(_unit VHDL(edgedetector 0 4(arch 0 12))
	(_version vef)
	(_time 1687879031925 2023.06.27 18:47:11)
	(_source(\../src/Project_group6.vhd\))
	(_parameters tan)
	(_code 74702375742327627276602e207370727172777370)
	(_ent
		(_time 1687879027883)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int reset -1 0 6(_ent(_in))))
		(_port(_int level -1 0 7(_ent(_in))))
		(_port(_int Moore_tick -1 0 8(_ent(_out))))
		(_type(_int stateMoore_type 0 13(_enum1 zero edge one (_to i 0 i 2))))
		(_sig(_int stateMoore_reg 0 0 14(_arch(_uni))))
		(_sig(_int stateMoore_next 0 0 14(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(5)))))
			(line__29(_arch 1 0 29(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . arch 2 -1)
)
I 000056 55 1407          1687879274998 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687879274999 2023.06.27 18:51:14)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code faa9ffaaafada9ecfaa8eea0aefdfefcfffcf9fdfe)
	(_ent
		(_time 1687879274996)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
		(1953719636 1935762208 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 96 (edgedetector_tb))
	(_version vef)
	(_time 1687879275002 2023.06.27 18:51:15)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code faa8feaaaeacadedfefbe8a0aefcaffcf9fcf2ffac)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1407          1687879280947 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687879280948 2023.06.27 18:51:20)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 3b6b363e6d6c682d3b692f616f3c3f3d3e3d383c3f)
	(_ent
		(_time 1687879274995)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
		(1953719636 1935762208 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 96 (edgedetector_tb))
	(_version vef)
	(_time 1687879280951 2023.06.27 18:51:20)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 3b6a373e6c6d6c2c3f3a29616f3d6e3d383d333e6d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1106          1687879558325 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687879558326 2023.06.27 18:55:58)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code babfbceeefede9acbae8aee0eebdbebcbfbcb9bdbe)
	(_ent
		(_time 1687879274995)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 96 (edgedetector_tb))
	(_version vef)
	(_time 1687879558329 2023.06.27 18:55:58)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code babebdeeeeecedadbebba8e0eebcefbcb9bcb2bfec)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1109          1687880163502 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687880163503 2023.06.27 19:06:03)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code aeaefdf9fff9fdb8aefdbaf4faa9aaa8aba8ada9aa)
	(_ent
		(_time 1687879274995)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 97 (edgedetector_tb))
	(_version vef)
	(_time 1687880163508 2023.06.27 19:06:03)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code bdbcefe9ecebeaaab9bcafe7e9bbe8bbbebbb5b8eb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1109          1687880283545 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687880283546 2023.06.27 19:08:03)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 9d9f9c92cdcace8b9dcd89c7c99a999b989b9e9a99)
	(_ent
		(_time 1687879274995)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 98 (edgedetector_tb))
	(_version vef)
	(_time 1687880283549 2023.06.27 19:08:03)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 9d9e9d92cccbca8a999c8fc7c99bc89b9e9b9598cb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1109          1687880317934 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687880317935 2023.06.27 19:08:37)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code f3a6a7a3f4a4a0e5f3a3e7a9a7f4f7f5f6f5f0f4f7)
	(_ent
		(_time 1687879274995)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 98 (edgedetector_tb))
	(_version vef)
	(_time 1687880317938 2023.06.27 19:08:37)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code f3a7a6a3f5a5a4e4f7f2e1a9a7f5a6f5f0f5fbf6a5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1109          1687880801062 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687880801063 2023.06.27 19:16:41)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 282c7c2c247f7b3e28783c727c2f2c2e2d2e2b2f2c)
	(_ent
		(_time 1687879274995)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 98 (edgedetector_tb))
	(_version vef)
	(_time 1687880801068 2023.06.27 19:16:41)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 383d6d3d356e6f2f3c392a626c3e6d3e3b3e303d6e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1407          1687880913535 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687880913536 2023.06.27 19:18:33)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 7d2e797c2d2a2e6b7d2f6927297a797b787b7e7a79)
	(_ent
		(_time 1687879274995)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
		(1953719636 1935762208 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 96 (edgedetector_tb))
	(_version vef)
	(_time 1687880913539 2023.06.27 19:18:33)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 8ddf8883dcdbda9a898c9fd7d98bd88b8e8b8588db)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1407          1687881266608 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687881266609 2023.06.27 19:24:26)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code b3b1b2e7b4e4e0a5b3e1a7e9e7b4b7b5b6b5b0b4b7)
	(_ent
		(_time 1687879274995)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
		(1953719636 1935762208 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 96 (edgedetector_tb))
	(_version vef)
	(_time 1687881266612 2023.06.27 19:24:26)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code b3b0b3e7b5e5e4a4b7b2a1e9e7b5e6b5b0b5bbb6e5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1407          1687881315332 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687881315333 2023.06.27 19:25:15)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 020404040455511402501658560506040704010506)
	(_ent
		(_time 1687879274995)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
		(1953719636 1935762208 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 96 (edgedetector_tb))
	(_version vef)
	(_time 1687881315337 2023.06.27 19:25:15)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 11161616154746061510034b451744171217191447)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1407          1687881793525 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687881793526 2023.06.27 19:33:13)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code fdffadadadaaaeebfdafe9a7a9faf9fbf8fbfefaf9)
	(_ent
		(_time 1687881793523)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int level -1 0 22(_arch(_uni))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
		(1953719636 1935762208 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 393 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 96 (edgedetector_tb))
	(_version vef)
	(_time 1687881793529 2023.06.27 19:33:13)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code fdfeacadacabaaeaf9fcefa7a9fba8fbfefbf5f8ab)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1428          1687881857185 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687881857186 2023.06.27 19:34:17)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code a5a7a7f2a4f2f6b3a5f7b1fff1a2a1a3a0a3a6a2a1)
	(_ent
		(_time 1687881793522)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 21(_arch(_uni((i 3))))))
		(_sig(_int level -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
		(1953719636 1935762208 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000045 55 394 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 107 (edgedetector_tb))
	(_version vef)
	(_time 1687881979547 2023.06.27 19:36:19)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 9d989c92cccbca8a999c8fc7c99bc89b9e9b9598cb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1485          1687882071834 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687882071835 2023.06.27 19:37:51)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 252b7521247276332624317f712221232023262221)
	(_ent
		(_time 1687881793522)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 21(_arch(_uni((i 3))))))
		(_sig(_int level -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)))))
			(line__50(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
		(1953719636 1935762208 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000045 55 394 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 106 (edgedetector_tb))
	(_version vef)
	(_time 1687882071839 2023.06.27 19:37:51)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 252a7421257372322124377f7123702326232d2073)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1485          1687882094585 TB_ARCHITECTURE
(_unit VHDL(edgedetector_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687882094586 2023.06.27 19:38:14)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 035001050454501500021759570407050605000407)
	(_ent
		(_time 1687881793522)
	)
	(_comp
		(edgeDetector
			(_object
				(_port(_int clk -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int level -1 0 15(_ent (_in))))
				(_port(_int Moore_tick -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp edgeDetector)
		(_port
			((clk)(clk))
			((reset)(reset))
			((level)(level))
			((Moore_tick)(Moore_tick))
		)
		(_use(_ent . edgeDetector)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 21(_arch(_uni((i 3))))))
		(_sig(_int level -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int Moore_tick -1 0 24(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)))))
			(line__50(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
		(1953719636 1935762208 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000045 55 394 0 testbench_for_edgedetector
(_configuration VHDL (testbench_for_edgedetector 0 106 (edgedetector_tb))
	(_version vef)
	(_time 1687882094590 2023.06.27 19:38:14)
	(_source(\../src/TestBench/edgedetector_TB.vhd\))
	(_parameters tan)
	(_code 0351000505555414070211595705560500050b0655)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . edgeDetector arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
